In [1]:
!ls

'ls' is not recognized as an internal or external command,
operable program or batch file.

In [2]:
!pwd

'pwd' is not recognized as an internal or external command,
operable program or batch file.

In [3]:
import pandas as pd
import numpy as np

In [4]:
dir =r'\Users\Josey\Documents\pythonprojects\project1\OnlineOrders_of_a_ecommerce_website.csv'
df = pd.read_csv(dir)
df

,crawl_timestamp,product_name,product_category_tree,retail_price,discounted_price,brand
0,2016-03-25 22:59:23+00:00,Alisha Solid Women's Cycling Shorts,"[""Clothing >> Women's Clothing >> Lingerie, Sl...",999.0,379.0,Alisha
1,2016-03-25 22:59:23+00:00,FabHomeDecor Fabric Double Sofa Bed,"[""Furniture >> Living Room Furniture >> Sofa B...",32157.0,22646.0,FabHomeDecor
2,2016-03-25 22:59:23+00:00,AW Bellies,"[""Footwear >> Women's Footwear >> Ballerinas >...",999.0,499.0,AW
3,2016-03-25 22:59:23+00:00,Alisha Solid Women's Cycling Shorts,"[""Clothing >> Women's Clothing >> Lingerie, Sl...",699.0,267.0,Alisha
4,2016-03-25 22:59:23+00:00,Sicons All Purpose Arnica Dog Shampoo,"[""Pet Supplies >> Grooming >> Skin & Coat Care...",220.0,210.0,Sicons
...,...,...,...,...,...,...
8078,2016-03-05 12:31:04+00:00,Sinina Chanderi Embroidered Salwar Suit Dupatt...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2980.0,1490.0,Sinina
8079,2016-03-05 12:31:04+00:00,Aarushi Fashion Chanderi Embroidered Salwar Su...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2600.0,1300.0,Aarushi Fashion
8080,2016-03-05 12:31:04+00:00,"Ambika Lahenga Embroidered Lehenga, Choli and ...","[""Clothing >> Women's Clothing >> Ethnic Wear ...",39992.0,24995.0,Ambika Lahenga
8081,2016-03-05 12:31:04+00:00,Sinina Chanderi Embroidered Salwar Suit Dupatt...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2000.0,1000.0,Sinina
8082,2016-03-05 12:31:04+00:00,Aarushi Fashion Silk Striped Salwar Suit Dupat...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2800.0,1350.0,Aarushi Fashion

In [5]:
df.shape

(8083, 6)

In [6]:
df.columns

Index(['crawl_timestamp', 'product_name', 'product_category_tree',
       'retail_price', 'discounted_price', 'brand'],
      dtype='object')

In [7]:
# This is to check for datatype information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8083 entries, 0 to 8082
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   crawl_timestamp        8083 non-null   object
 1   product_name           8083 non-null   object
 2   product_category_tree  8083 non-null   object
 3   retail_price           8083 non-null   float64
 4   discounted_price       8083 non-null   float64
 5   brand                  8083 non-null   object
dtypes: float64(2), object(4)
memory usage: 379.0+ KB

In [8]:
# Check for missing values
df.isna().sum()

crawl_timestamp          0
product_name             0
product_category_tree    0
retail_price             0
discounted_price         0
brand                    0
dtype: int64

In [9]:
## get counts of distinct brands b
len(df["brand"].unique())

2587

In [10]:
# count all brands 
df["brand"].value_counts()

brand
Karatcraft              211
Black                   164
White                   155
DailyObjects            144
Radiant Bay             132
                       ...
Tks                       1
urban monk creations      1
narayan export            1
Right                     1
Ambika Lahenga            1
Name: count, Length: 2587, dtype: int64

In [11]:
brand_counts_df = df["brand"].value_counts().reset_index()
brand_counts_df

                     brand  count
0               Karatcraft    211
1                    Black    164
2                    White    155
3             DailyObjects    144
4              Radiant Bay    132
...                    ...    ...
2582                   Tks      1
2583  urban monk creations      1
2584        narayan export      1
2585                 Right      1
2586        Ambika Lahenga      1

[2587 rows x 2 columns]

In [12]:
brand_counts_df[brand_counts_df["brand"] == "Alisha"]

      brand  count
222  Alisha      6

In [13]:
# A More manual Approach
data_dict = {}

brand_arr = list(df["brand"].values)
for i in brand_arr:
    data_dict[i] = brand_arr.count(i)

count_df = pd.DataFrame([data_dict])
count_df = count_df.T
count_df = count_df.reset_index()
count_df.columns = ["names", "counts"]
count_df.sort_values(by="counts", ascending=False)

                     names  counts
91              Karatcraft     211
451                  Black     164
557                  White     155
104           DailyObjects     144
479            Radiant Bay     132
...                    ...     ...
1124                   Tks       1
1122  urban monk creations       1
1121        narayan export       1
1120                 Right       1
2586        Ambika Lahenga       1

[2587 rows x 2 columns]

In [14]:
# How Transform data
""" 
- Handle product category tree column
- Handle stamptime column
"""

' \n- Handle product category tree column\n- Handle stamptime column\n'

In [15]:
df.columns

type(df['product_category_tree'].values[0])

str

In [16]:
df['product_category_tree'].values[0]

'["Clothing >> Women\'s Clothing >> Lingerie, Sleep & Swimwear >> Shorts >> Alisha Shorts >> Alisha Solid Women\'s Cycling Shorts"]'

In [17]:
len(df['product_category_tree'].values[0])

128

In [18]:
# for i in df['product_category_tree'].values[0]:
#     print(i)

In [19]:
a = "abc-dc"

In [20]:
# lst_data = eval(df['product_category_tree'].values[0])
# for i in lst_data:
#     print(i.split(">>"))

In [21]:
# lst_data = eval(df['product_category_tree'].values[0])
# for i in lst_data:
#     data = i.split(">>")
#     for i in data:
#         print(i)

In [22]:
df.shape[0]

8083

In [23]:
data_arr = []
for n in range(0, df.shape[0]):
    lst_data = eval(df['product_category_tree'].values[n])
    for i in lst_data:
        splitter = i.split(">>")
        data_arr.append(splitter)

df_new = pd.DataFrame(data_arr)
df_new
df_new.columns = ["items", "item_class", "item_subclass", "products",
 "product_brand", "product_subbrand", "product_subclass", "product_brand_item"]

In [24]:
df_new

,items,item_class,item_subclass,products,product_brand,product_subbrand,product_subclass,product_brand_item
0,Clothing,Women's Clothing,"Lingerie, Sleep & Swimwear",Shorts,Alisha Shorts,Alisha Solid Women's Cycling Shorts,None,None
1,Furniture,Living Room Furniture,Sofa Beds & Futons,FabHomeDecor Fabric Double Sofa Bed (Finish C...,None,None,None,None
2,Footwear,Women's Footwear,Ballerinas,AW Bellies,None,None,None,None
3,Clothing,Women's Clothing,"Lingerie, Sleep & Swimwear",Shorts,Alisha Shorts,Alisha Solid Women's Cycling Shorts,None,None
4,Pet Supplies,Grooming,Skin & Coat Care,Shampoo,Sicons All Purpose Arnica Dog Shampoo (500 ml),None,None,None
...,...,...,...,...,...,...,...,...
8078,Clothing,Women's Clothing,Ethnic Wear,Fabric,Dress Material,Sinina Dress Material,Sinina Chanderi Embroidered Salwar Suit Dupat...,None
8079,Clothing,Women's Clothing,Ethnic Wear,Fabric,Dress Material,Aarushi Fashion Dress Material,Aarushi Fashion Chanderi Embroidered Salwar S...,None
8080,Clothing,Women's Clothing,Ethnic Wear,Lehenga Cholis,Lehengas,Ambika Lahenga Lehengas,"Ambika Lahenga Embroidered Lehenga, Choli and...",None
8081,Clothing,Women's Clothing,Ethnic Wear,Fabric,Dress Material,Sinina Dress Material,Sinina Chanderi Embroidered Salwar Suit Dupat...,None
8082,Clothing,Women's Clothing,Ethnic Wear,Fabric,Dress Material,Aarushi Fashion Dress Material,Aarushi Fashion Silk Striped Salwar Suit Dupa...,None

In [25]:
df["product_category_tree"].iloc[0]

'["Clothing >> Women\'s Clothing >> Lingerie, Sleep & Swimwear >> Shorts >> Alisha Shorts >> Alisha Solid Women\'s Cycling Shorts"]'

In [26]:
#  Another Method to handle This:
# def handle_CatProd():
#         data_arr = []
#         lst_data = list(df['product_category_tree'])
#         for i in lst_data:
#                 splitter = i.split(">>")
#                 data_arr.append(splitter)

#         return data_arr


# handle_CatProd()[0][0:-1]

In [27]:
column_arr = []
for j in df["crawl_timestamp"].values:
    data = j.split(" ")
    column_arr.append(data)

df_time = pd.DataFrame(column_arr)
df_time.columns = ["date", "time"]

df_time

            date            time
0     2016-03-25  22:59:23+00:00
1     2016-03-25  22:59:23+00:00
2     2016-03-25  22:59:23+00:00
3     2016-03-25  22:59:23+00:00
4     2016-03-25  22:59:23+00:00
...          ...             ...
8078  2016-03-05  12:31:04+00:00
8079  2016-03-05  12:31:04+00:00
8080  2016-03-05  12:31:04+00:00
8081  2016-03-05  12:31:04+00:00
8082  2016-03-05  12:31:04+00:00

[8083 rows x 2 columns]

In [28]:

df_time["date"] = pd.to_datetime(df_time["date"])
df_time["time"] = pd.to_datetime(df_time["time"])
#  To convert to time format it has to be in datetime already .... 
# Assuming df_time is your DataFrame and 'time_column' is the name of the column containing time values
df_time['time'] = pd.to_datetime(df_time['time'], format='%H:%M:%S').dt.time

C:\Users\Josey\AppData\Local\Temp\ipykernel_38748\3051620415.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_time["time"] = pd.to_datetime(df_time["time"])

In [29]:
df_time

           date      time
0    2016-03-25  22:59:23
1    2016-03-25  22:59:23
2    2016-03-25  22:59:23
3    2016-03-25  22:59:23
4    2016-03-25  22:59:23
...         ...       ...
8078 2016-03-05  12:31:04
8079 2016-03-05  12:31:04
8080 2016-03-05  12:31:04
8081 2016-03-05  12:31:04
8082 2016-03-05  12:31:04

[8083 rows x 2 columns]

In [30]:
df_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8083 entries, 0 to 8082
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    8083 non-null   datetime64[ns]
 1   time    8083 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 126.4+ KB

In [31]:
df

,crawl_timestamp,product_name,product_category_tree,retail_price,discounted_price,brand
0,2016-03-25 22:59:23+00:00,Alisha Solid Women's Cycling Shorts,"[""Clothing >> Women's Clothing >> Lingerie, Sl...",999.0,379.0,Alisha
1,2016-03-25 22:59:23+00:00,FabHomeDecor Fabric Double Sofa Bed,"[""Furniture >> Living Room Furniture >> Sofa B...",32157.0,22646.0,FabHomeDecor
2,2016-03-25 22:59:23+00:00,AW Bellies,"[""Footwear >> Women's Footwear >> Ballerinas >...",999.0,499.0,AW
3,2016-03-25 22:59:23+00:00,Alisha Solid Women's Cycling Shorts,"[""Clothing >> Women's Clothing >> Lingerie, Sl...",699.0,267.0,Alisha
4,2016-03-25 22:59:23+00:00,Sicons All Purpose Arnica Dog Shampoo,"[""Pet Supplies >> Grooming >> Skin & Coat Care...",220.0,210.0,Sicons
...,...,...,...,...,...,...
8078,2016-03-05 12:31:04+00:00,Sinina Chanderi Embroidered Salwar Suit Dupatt...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2980.0,1490.0,Sinina
8079,2016-03-05 12:31:04+00:00,Aarushi Fashion Chanderi Embroidered Salwar Su...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2600.0,1300.0,Aarushi Fashion
8080,2016-03-05 12:31:04+00:00,"Ambika Lahenga Embroidered Lehenga, Choli and ...","[""Clothing >> Women's Clothing >> Ethnic Wear ...",39992.0,24995.0,Ambika Lahenga
8081,2016-03-05 12:31:04+00:00,Sinina Chanderi Embroidered Salwar Suit Dupatt...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2000.0,1000.0,Sinina
8082,2016-03-05 12:31:04+00:00,Aarushi Fashion Silk Striped Salwar Suit Dupat...,"[""Clothing >> Women's Clothing >> Ethnic Wear ...",2800.0,1350.0,Aarushi Fashion

In [32]:
new_df = df.drop(["crawl_timestamp", "product_category_tree"], axis=1)
new_df

,product_name,retail_price,discounted_price,brand
0,Alisha Solid Women's Cycling Shorts,999.0,379.0,Alisha
1,FabHomeDecor Fabric Double Sofa Bed,32157.0,22646.0,FabHomeDecor
2,AW Bellies,999.0,499.0,AW
3,Alisha Solid Women's Cycling Shorts,699.0,267.0,Alisha
4,Sicons All Purpose Arnica Dog Shampoo,220.0,210.0,Sicons
...,...,...,...,...
8078,Sinina Chanderi Embroidered Salwar Suit Dupatt...,2980.0,1490.0,Sinina
8079,Aarushi Fashion Chanderi Embroidered Salwar Su...,2600.0,1300.0,Aarushi Fashion
8080,"Ambika Lahenga Embroidered Lehenga, Choli and ...",39992.0,24995.0,Ambika Lahenga
8081,Sinina Chanderi Embroidered Salwar Suit Dupatt...,2000.0,1000.0,Sinina
8082,Aarushi Fashion Silk Striped Salwar Suit Dupat...,2800.0,1350.0,Aarushi Fashion

In [33]:
added_df = pd.concat([df_time, new_df], axis=1)
added_df

,date,time,product_name,retail_price,discounted_price,brand
0,2016-03-25,22:59:23,Alisha Solid Women's Cycling Shorts,999.0,379.0,Alisha
1,2016-03-25,22:59:23,FabHomeDecor Fabric Double Sofa Bed,32157.0,22646.0,FabHomeDecor
2,2016-03-25,22:59:23,AW Bellies,999.0,499.0,AW
3,2016-03-25,22:59:23,Alisha Solid Women's Cycling Shorts,699.0,267.0,Alisha
4,2016-03-25,22:59:23,Sicons All Purpose Arnica Dog Shampoo,220.0,210.0,Sicons
...,...,...,...,...,...,...
8078,2016-03-05,12:31:04,Sinina Chanderi Embroidered Salwar Suit Dupatt...,2980.0,1490.0,Sinina
8079,2016-03-05,12:31:04,Aarushi Fashion Chanderi Embroidered Salwar Su...,2600.0,1300.0,Aarushi Fashion
8080,2016-03-05,12:31:04,"Ambika Lahenga Embroidered Lehenga, Choli and ...",39992.0,24995.0,Ambika Lahenga
8081,2016-03-05,12:31:04,Sinina Chanderi Embroidered Salwar Suit Dupatt...,2000.0,1000.0,Sinina
8082,2016-03-05,12:31:04,Aarushi Fashion Silk Striped Salwar Suit Dupat...,2800.0,1350.0,Aarushi Fashion

In [34]:
# --- addded df Table 
# --- df_new table